<html>
2 <head>
3 <title>Team details</title>
4 </head>
5 <body>
6 <h1>About Us: Team 3</h1>
7
8 <!-- Team Member 1 -->
9 <h2>Thevin Illangakoon</h2>
10 <p>MCD engineering</p>
11
12 <!-- Team Member 2 -->
13 <h2>Buwaneka Niyangoda</h2>
14 <p>MCD engineering</p>
15
16
17 <!-- Team Member 3 -->
18 <h2>Hasindu Gohunuwatta</h2>
19 <p>MCD engineering</p>
20
21 <!-- Team Member 4 -->
<<<<<<< Updated upstream
22 <h2>Buwaneka</h2>
=======
<<<<<<< HEAD
22 <h2>Kabeeshan</h2>
=======
22 <h2>Buwaneka</h2>
>>>>>>> master
>>>>>>> Stashed changes
23 <p>Team Member 4 details</p>
24 </body>
</html>