<html> 
  <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="mobile-web-app-capable" content="yes" /> 
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
  <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-purple.min.css" />
  <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <script src="shared.js"></script>
  <style>
    .side-nav {
    transform: translateX(0%) !important;
}
.page-title{
  font-size: 20 !important;
  font-weight: bolder !important;
}
.selection-title{
  font-size: 20 !important;
  font-weight: bolder !important;
  color: teal !important
}
.mother{
  margin-top: 30px !important;
}
.item-single{
  margin-bottom: 50 !important;
}
.option-s{
  color: darkgray !important;
}
.marg3{
  margin-right: 30 !important;
  margin-bottom: 15px !important;
}
.distance{
  font-size: large !important;
  font-weight: bold !important;
}
.more{
  margin-top: 30px;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}
#right{
  align-self: flex-start;
}
.buttons{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

  </style>
  </head> 
  <body class="main"> 
  <!-- Always shows a header, even in smaller screens. -->
  <nav>
    <div class="nav-wrapper blue">
      <a href="#"  class="left" onclick={$('.sidenav').sidenav('open');}><i class="large material-icons ">menu</i></a>
      <div class="center page-title">CreateRoute</div>
    </div>
  </nav>

  <ul id="slide-out" class="sidenav">
    <li>
      <a class="mdl-navigation__link" href="createships.html">Create Ships</a>
    </li>
    <li>
      <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
    </li>
    <li>
      <a class="mdl-navigation__link" href="createPort.html">Create Ports</a>
    </li>
    <li>
      <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
    </li>
    <li>
      <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
    </li>
    <li>
      <a class="mdl-navigation__link" href="index.html">Display routes</a>
    </li>
  </ul>

  <main class="container mother">
    <div class="rows">
      <div class="col s12 m8 l6 item-single">
        <div class="selection-title">Ship</div>
          <select id="ship-option">
            
          </select>
      </div>
      <div class="col s12 m8 l6 item-single">
        <div class="selection-title">Start Date</div>
        <input type="text" id="date-option" class="datepicker">
      </div>
      <div class="col s12 m8 l6 item-single">
        <div class="selection-title">Name Route</div>
        <input type="text" id="name-option" >
      </div>
      <div class="col s12 m8 l6 item-single">
        <div class="selection-title">Source Port</div>
          <select id="source-port">
            <option class="option-s" value="" disabled selected>Choose Source Port</option>
          </select>
      </div>
      <div class="col s12 m8 l6 item-single">
        <div class="selection-title">Destination</div>
          <select id="destination-port">
            <option class="option-s" value="" disabled selected>Choose Source Port</option>
          </select>
      </div>
      <div class="col s12 m8 l6">
        <div style="color:black;"  class="guide">Please select a route on Map first to get distance</div>
        <div id='map' style='width: 500px; height: 300px;'></div>
        <div id="info"></div>
      </div>

      <div class="col s12 m8 l6 item-single more">
        <div class="f1">
          <div id="distance" class="distance"></div>
        </div>
        <div class="f1">
          <div class="distance">Time: <span id="time"></span> Hrs</div>
        </div>
        <div class="f1">
          <div class="distance">Cost:$ <span id="cost"></span></div>
        </div>
      </div>


      <div class="col s12 m8 l8 buttons">
        <a class="waves-effect waves-light btn-large marg3" onclick={addRoute()}><i class="material-icons right">save</i>Save</a>
        <a class="waves-effect waves-light btn-large marg3" onclick={updateMap()}><i class="material-icons right">cloud</i>Update map</a>
        <a class="waves-effect waves-light btn-large marg3" onclick={updateTimeCost()}><i class="material-icons right">cloud</i>Time and Cost</a>
      </div>
        
    </div>

  </main>



  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    
    $(document).ready(function(){
    $('.sidenav').sidenav();

    $('.datepicker').datepicker();

    $('select').formSelect();
  });



  </script>  
</body> 
  
         <script src="addRoute.js" type="text/javascript"></script>
      
</html> 