<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-purple.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>

</head>

<body class="main">
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Create Ships</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href=""></a>
                    <a class="mdl-navigation__link" href="mass.html"></a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Ship to us</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Create Ships</a>
                <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                <a class="mdl-navigation__link" href="createPort.html">Create Ports</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
                <a class="mdl-navigation__link" href="index.html">Display routes</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">

                    <div class="mdl-cell mdl-cell--4-col">
                        <table style="color:black;" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                                <tbody id="observationForm">

                        <tr>
                            <td>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="text" id="Name">
                                    <label class="mdl-textfield__label" for="address">Name...</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="Number" id="Speed">
                                    <label class="mdl-textfield__label" for="Speed">Maximum speed (in knots)...</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="Number" id="Range">
                                    <label class="mdl-textfield__label" for="Range">Range in Km...</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="Text" id="Description">
                                    <label class="mdl-textfield__label" for="Range">Small description...</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="Number" id="Shipcost">
                                    <label class="mdl-textfield__label" for="Shipcost">Cost per Km...</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="mdl-data-table__cell--non-numeric">
                                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="Status">
                                    <input type="checkbox" id="Status" class="mdl-switch__input" checked>
                                    <span class="mdl-switch__label">Status</span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                             
                            <td>
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                                    onclick="addShip()">
                                    Create
                                </button>

                                &nbsp;

                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                                    onclick="clearForm()">
                                    Clear
                                </button>
                            </td>
                        </tr>
                                    </tbody>
                            </table>

                    </div>
                </div>

            </div>
        </main>
    </div>
    <script src="shared.js" type="text/javascript"></script>
    <script src="createShip.js" type="text/javascript"></script>

</body>


</html>