<html> 
  <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="mobile-web-app-capable" content="yes" /> 
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-purple.min.css" />
  <link rel="stylesheet" href="style.css" />
  <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script> 

  </head> 
  <body class="main"> 
  <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Create Port</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href=""></a>
        <a class="mdl-navigation__link" href="mass.html"></a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Ship to us</span>
    <nav class="mdl-navigation">
           <a class="mdl-navigation__link" href="createships.html">Create Ships</a>
      <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
        <a class="mdl-navigation__link" href="">Create Ports</a>
        <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
         <a class="mdl-navigation__link" href=addRoute.html"">Create a route</a>
         <a class="mdl-navigation__link" href="index.html">Display routes</a>
    </nav>
  </div>
   <main class="mdl-layout__content">
    <div class="page-content">
	    <div class="mdl-grid">
		
            <div class="mdl-cell mdl-cell--4-col">
                <table style="color:black;" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                                <tbody id="observationForm">
			    
				<tr>
                                        <td>
                                            <div class="mdl-textfield mdl-js-textfield">
                                                <input class="mdl-textfield__input" onchange={updatePortCordinate()} type="text" id="portName">
                                                <label class="mdl-textfield__label" for="address">Name of the Port...</label>
                                            </div>
                                        </td>
                                    </tr>
                <tr>
                                        <td>
                                            <div class="mdl-textfield mdl-js-textfield">
                                                <input class="mdl-textfield__input" type="text" id="portCountry">
                                                <label class="mdl-textfield__label" for="Speed">Country of the port...</label>
                                            </div>
                                        </td>
                                    </tr>
                <tr>
                                        <td>
                                            <div class="mdl-textfield mdl-js-textfield">
                                                <input class="mdl-textfield__input" type="text" id="type">
                                                <label class="mdl-textfield__label" for="Range">Type of the port...</label>
                                            </div>
                                        </td>
                                    </tr>
                 <tr>
                                        <td>
                                            <div class="mdl-textfield mdl-js-textfield">
                                                <input class="mdl-textfield__input" type="text" id="portSize">
                                                <label class="mdl-textfield__label" for="Range">Size of the port...</label>
                                            </div>
                                        </td>
                                    </tr>
                <tr>
                                        <td>
                                            
                                            <div class="mdl-textfield mdl-js-textfield">
                                                <input class="mdl-textfield__input" type="number" id="Latitude">
                                                <label class="mdl-textfield__label label" for="Range"></label>
                                            </div>
                                        </td>
                                    </tr>
                 <tr>
                                        <td>
                                            <div class="mdl-textfield mdl-js-textfield">
                                                <input class="mdl-textfield__input" type="number" id="Longitude">
                                                <label class="mdl-textfield__label label" for="Range"></label>
                                            </div>
                                        </td>
                                    </tr>
               <tr>
                                        <td>
                                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="useAddress">
                                                <input type="checkbox" id="useAddress" class="mdl-checkbox__input" onchange="getLocation()">
                                                <span class="mdl-checkbox__label">Automatically determine my address</span>
                                            </label>
                                        </td>
                                    </tr>
                <tr>
                            <td>
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                                    onclick="addport()">
                                    Create
                                </button>

                                &nbsp;

                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                                    onclick="clearForm()">
                                    Clear
                                </button>
                            </td>
                        </tr>
                </tbody>
                            </table>
				 
				 
			</div> 
			</div>
            
        </div>
  </main>
</div>
  </body> 
        <script src="shared.js" type="text/javascript"></script>
        <script src="createPort.js" type="text/javascript"></script>
        <script src="https://unpkg.com/opencage-api-client@0.3.0/dist/opencage-api.min.js"></script>
     <script>
         function getLocation(){
             let value = 'on'
            const val = document.getElementById('useAddress').value
            console.log(val)
         }
        // let portDB = JSON.parse(localStorage.getItem('PortList'));
        // let portList = portDB ? portDB.portList : [];
        // console.log(portList)

        // function addport() {
        //     let port = createPort();

        //     updatePortList(port);
        // }

        // function createPort() {
        //     let portSpecs = {
        //         portname : document.getElementById('portName').value,
        //         country : document.getElementById('portCountry').value,
        //         type : document.getElementById('type').value,
        //         size : document.getElementById('portSize').value,
        //         latitude : document.getElementById('Latitude').value,
        //         longitude : document.getElementById('Longitude').value
        //     }

        //     return new Port(portSpecs);
        // }

        // function updatePortCordinate (){
        //     let portName = document.getElementById('portName').value;
        //     opencage
        //         .geocode({ q: portName, key: 'a7516151dbe14bcc8e052863e39ff59a' })
        //         .then(data => {
        //             console.log(data.results[0].geometry.lat);
        //             document.getElementById('Latitude').value = data.results[0].geometry.lat
        //             document.getElementById('Longitude').value = data.results[0].geometry.lng
        //         })
        //         .catch(error => {
        //             console.log('error', error.message);
        //         });
        // }
        // function updatePortList(port) {
        //     portList.push(port);
        //     let portDB = {
        //         portList : portList
        //     };

        //     if (typeof (Storage) !== "undefined") {
        //         // TODO: Stringify deckInstance to a JSON string
        //         //var jsonDeck = JSON.stringify(port);
        //         var jsonPort = JSON.stringify(portDB);

        //         // TODO: store this JSON string to local storage
        //         //       using the key STORAGE_KEY.
        //         //localStorage.setItem('ShipList', jsonDeck);
        //         localStorage.setItem('PortList', jsonPort);

        //         console.log(localStorage.getItem('PortList'));
        //     } else {
        //         console.log("Error: localStorage is not supported by current browser.");
        //     }
        // }

            </script>
</html> 