<html> 
  <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="mobile-web-app-capable" content="yes" /> 
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
  <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-purple.min.css" />
  <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
<style>
/* .wraperr-con{
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between;
} */
.loader{
  position: absolute !important;
  bottom: 0px;
  right: 40%;
  color: blueviolet;
}
</style>
  </head> 
  <body class="main"> 
  <!-- Always shows a header, even in smaller screens. -->
    <nav>
      <div class="nav-wrapper blue">
        <a href="#"  class="left" onclick={$('.sidenav').sidenav('open');}><i class="large material-icons ">menu</i></a>
        <div class="center page-title">View Routes</div>
      </div>
    </nav>

    <ul id="slide-out" class="sidenav">
      <li>
        <a class="mdl-navigation__link" href="createships.html">Create Ships</a>
      </li>
      <li>
        <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
      </li>
      <li>
        <a class="mdl-navigation__link" href="createPort.html">Create Ports</a>
      </li>
      <li>
        <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
      </li>
      <li>
        <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
      </li>
      <li>
        <a class="mdl-navigation__link" href="index.html">View routes</a>
      </li>
    </ul>
   <main class="container wraperr-con">
    <div class="row">
      <div class="col s12 m 8 l6 con">
        <div id="route-list">
          <div class="title">Your Routes</div>
 
        </div>
        
      </div>
    </div>
    <div id="loader" class="loader"></div>
  </main>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="mainPage.js"></script>
<script>
  
  $(document).ready(function(){
  $('.sidenav').sidenav();

  $('.datepicker').datepicker();

  $('select').formSelect();
});



</script> 
  </body> 
        

</html> 