<html> 
  <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="mobile-web-app-capable" content="yes" /> 
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-purple.min.css" /> 
  <link rel="stylesheet" href="style.css" />
  <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script> 

  </head> 
  <body class="main"> 
  <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">View Ports</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href=""></a>
        <a class="mdl-navigation__link" href="mass.html"></a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Ship to us</span>
    <nav class="mdl-navigation">
           <a class="mdl-navigation__link" href="createships.html">Create Ships</a>
      <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
        <a class="mdl-navigation__link" href="createPort.html">Create Ports</a>
        <a class="mdl-navigation__link" href="">View Ports</a>
         <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
         <a class="mdl-navigation__link" href="index.html">Display routes</a>
    </nav>
  </div>
   <main class="mdl-layout__content">
    <div class="page-content">
	    <div class="mdl-grid">
		
            <div class="mdl-cell mdl-cell--4-col">
                <table class="full-width mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp" id="portTable" style="color: red;">
              <tr>
                <th>portname</th>
                <th>country</th>
                <th>type</th>
                <th>size</th>
                <th>longitude</th>
                <th>latitude</th>
              </tr>
              <tbody id="portTableData">

              </tbody>
            </table>

			    
				
				 
			</div>
			</div>
            
        </div>
  </main>
</div>
  </body> 
        <script src="shared.js" type="text/javascript"></script>
        <script src="viewPorts.js" type="text/javascript"></script>
    
</html> 