<html> 
  <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="mobile-web-app-capable" content="yes" /> 
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
  <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-purple.min.css" />
  <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<<<<<<< HEAD
=======
  <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
>>>>>>> master

  </head> 
  <body> 
    <style>
      .side-nav {
    transform: translateX(0%) !important;
}
.page-title{
  font-size: 20;
  font-weight: bolder;
}
.selection-title{
  font-size: 20;
  font-weight: bolder;
  color: darkgray
}
.mother{
  margin-top: 30px;
}
.item-single{
  margin-bottom: 50;
}
.option-s{
  color: darkgray !important;
}
.marg3{
  margin-right: 30;
}
<<<<<<< HEAD
=======
.route-source{
  font-size: large;
  margin-top: 20px;
  font-weight: bold;
  color: darkslategrey;
}
>>>>>>> master
    </style>

  <!-- Always shows a header, even in smaller screens. -->
  <nav>
    <div class="nav-wrapper blue">
      <a href="#"  class="left" onclick={$('.sidenav').sidenav('open');}><i class="large material-icons ">menu</i></a>
      <div class="center page-title">CreateRoute</div>
    </div>
  </nav>

  <ul id="slide-out" class="sidenav">
    <li>
      <a class="mdl-navigation__link" href="createships.html">Create Ships</a>
    </li>
    <li>
      <a class="mdl-navigation__link" href="">View Ships</a>
    </li>
    <li>
      <a class="mdl-navigation__link" href="createPort.html">Create Ports</a>
    </li>
    <li>
      <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
    </li>
    <li>
      <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
    </li>
    <li>
      <a class="mdl-navigation__link" href="index.html">Display routes</a>
    </li>
  </ul>
<<<<<<< HEAD

  <main class="container mother">
    <div class="row">
      
      <div class="col s12 m8 l6 item-single">
        <div class="selection-title">Source</div>
        <div class="route-source">Nairobi</div>
      </div>
      <div class="col s12 m8 l6 item-single">
        <div class="selection-title">Destination</div>
        <div class="route-source">Nairobi</div>
      </div>

      <div class="col s12 m8 l6">
        <a class="waves-effect waves-light btn-large marg3"><i class="material-icons right">save</i>Save</a>
        <a class="waves-effect waves-light btn-large "><i class="material-icons right">delete</i>Delete</a>
=======
  
  <main class="container mother">
    <div class="row">
      
      <div class="col s12 m6 l6 item-single">
        <div class="selection-title">Name of Route</div>
        <div id="name" class="route-source"></div>
      </div>
      <div class="col s12 m6 l6 item-single">
        <div class="selection-title">Source</div>
        <div id="source" class="route-source"></div>
      </div>
      <div class="col s12 m6 l6 item-single">
        <div class="selection-title">Destination</div>
        <div id="destination" class="route-source"></div>
      </div>
      <div class="col s12 m6 l6 item-single">
        <div class="selection-title">Ship</div>
        <div id="ship" class="route-source"></div>
      </div>
      <div class="col s12 m6 l6 item-single">
        <div class="selection-title">Date</div>
        <div id="date" class="route-source"></div>
      </div>
      <div class="col s12 m6 l6 item-single">
        <div class="selection-title">Cost</div>
        <div id="cost" class="route-source"></div>
      </div>
      <div class="col s12 m6 l6 item-single">
        <div class="selection-title">Time</div>
        <div id="time" class="route-source"></div>
      </div>
      <div class="col s12 m6 l6 item-single">
        <div id="distance" class="selection-title"></div>
      </div>
      <div class="col s12 m12 l12 item-single">
        <div class="guide">Please select a route on Map first to get distance</div>
        <div id='map' style='width: 500px; height: 300px;'></div>
        <div id="info"></div>
      </div>


      <div class="col s12 m8 l6">
        <a class="waves-effect waves-light btn-large marg3"><i class="material-icons right">save</i>Save</a>
        <a class="waves-effect waves-light btn-large " onclick={DeleteRoute()}><i class="material-icons right">delete</i>Delete</a>
>>>>>>> master
      </div>
        
    </div>

  </main>



  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    
    $(document).ready(function(){
    $('.sidenav').sidenav();
<<<<<<< HEAD
=======
    
    routeDetails()
>>>>>>> master

    $('.datepicker').datepicker();

    $('select').formSelect();
  });


<<<<<<< HEAD

  </script>  
</body> 
  
         <script src="addRoute.js" type="text/javascript"></script>
=======
  </script>  
  <script src="viewRoute.js" type="text/javascript"></script>
</body> 
  
         
>>>>>>> master
      
</html> 